<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AdmobVNTIS\AdmobVNTIS_Interstitial.cs">
    <Files>
      <File FileName="Assets\NGUI\Scripts\UI\UIAnchor.cs" Line="76" Column="67" />
      <File FileName="Assets\AdmobVNTIS\AdmobVNTIS_Interstitial.cs" Line="130" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>