info face="GROBOLD" size=97 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=97 base=78 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Grobold.png"
chars count=81
char id=36 x=2 y=2 width=67 height=106 xoffset=0 yoffset=-16 xadvance=64 page=0 chnl=0 letter="$"
char id=106 x=71 y=2 width=38 height=104 xoffset=0 yoffset=-5 xadvance=40 page=0 chnl=0 letter="j"
char id=63 x=111 y=2 width=75 height=102 xoffset=0 yoffset=-18 xadvance=72 page=0 chnl=0 letter="?"
char id=41 x=188 y=2 width=33 height=101 xoffset=4 yoffset=-14 xadvance=39 page=0 chnl=0 letter=")"
char id=40 x=223 y=2 width=32 height=101 xoffset=8 yoffset=-14 xadvance=41 page=0 chnl=0 letter="("
char id=33 x=257 y=2 width=43 height=100 xoffset=29 yoffset=-16 xadvance=77 page=0 chnl=0 letter="!"
char id=87 x=302 y=2 width=108 height=98 xoffset=-4 yoffset=-11 xadvance=97 page=0 chnl=0 letter="W"
char id=77 x=412 y=2 width=100 height=95 xoffset=-4 yoffset=-8 xadvance=88 page=0 chnl=0 letter="M"
char id=81 x=514 y=2 width=84 height=93 xoffset=-3 yoffset=-7 xadvance=77 page=0 chnl=0 letter="Q"
char id=103 x=600 y=2 width=61 height=93 xoffset=-1 yoffset=7 xadvance=59 page=0 chnl=0 letter="g"
char id=65 x=663 y=2 width=97 height=92 xoffset=-5 yoffset=-9 xadvance=84 page=0 chnl=0 letter="A"
char id=75 x=762 y=2 width=68 height=92 xoffset=3 yoffset=-8 xadvance=64 page=0 chnl=0 letter="K"
char id=86 x=832 y=2 width=88 height=91 xoffset=-5 yoffset=-5 xadvance=74 page=0 chnl=0 letter="V"
char id=67 x=922 y=2 width=80 height=91 xoffset=-2 yoffset=-8 xadvance=74 page=0 chnl=0 letter="C"
char id=71 x=2 y=110 width=86 height=90 xoffset=-1 yoffset=-6 xadvance=81 page=0 chnl=0 letter="G"
char id=88 x=90 y=110 width=86 height=90 xoffset=-1 yoffset=-6 xadvance=80 page=0 chnl=0 letter="X"
char id=79 x=178 y=110 width=84 height=90 xoffset=-3 yoffset=-7 xadvance=76 page=0 chnl=0 letter="O"
char id=57 x=264 y=110 width=63 height=90 xoffset=-1 yoffset=-7 xadvance=57 page=0 chnl=0 letter="9"
char id=51 x=329 y=110 width=68 height=89 xoffset=-0 yoffset=-7 xadvance=64 page=0 chnl=0 letter="3"
char id=85 x=399 y=110 width=66 height=89 xoffset=1 yoffset=-6 xadvance=64 page=0 chnl=0 letter="U"
char id=54 x=467 y=110 width=63 height=89 xoffset=-2 yoffset=-8 xadvance=56 page=0 chnl=0 letter="6"
char id=90 x=532 y=110 width=86 height=88 xoffset=-2 yoffset=-5 xadvance=81 page=0 chnl=0 letter="Z"
char id=68 x=620 y=110 width=74 height=88 xoffset=4 yoffset=-7 xadvance=72 page=0 chnl=0 letter="D"
char id=50 x=696 y=110 width=71 height=88 xoffset=-1 yoffset=-8 xadvance=67 page=0 chnl=0 letter="2"
char id=48 x=769 y=110 width=69 height=88 xoffset=1 yoffset=-5 xadvance=67 page=0 chnl=0 letter="0"
char id=80 x=840 y=110 width=69 height=88 xoffset=4 yoffset=-6 xadvance=64 page=0 chnl=0 letter="P"
char id=82 x=911 y=110 width=68 height=88 xoffset=3 yoffset=-5 xadvance=67 page=0 chnl=0 letter="R"
char id=83 x=2 y=202 width=67 height=88 xoffset=-2 yoffset=-6 xadvance=59 page=0 chnl=0 letter="S"
char id=56 x=71 y=202 width=64 height=88 xoffset=-1 yoffset=-6 xadvance=60 page=0 chnl=0 letter="8"
char id=74 x=137 y=202 width=59 height=88 xoffset=-1 yoffset=-6 xadvance=58 page=0 chnl=0 letter="J"
char id=84 x=198 y=202 width=58 height=88 xoffset=-0 yoffset=-6 xadvance=52 page=0 chnl=0 letter="T"
char id=35 x=258 y=202 width=99 height=87 xoffset=1 yoffset=-6 xadvance=97 page=0 chnl=0 letter="#"
char id=89 x=359 y=202 width=85 height=87 xoffset=-6 yoffset=-5 xadvance=70 page=0 chnl=0 letter="Y"
char id=78 x=446 y=202 width=73 height=87 xoffset=4 yoffset=-5 xadvance=76 page=0 chnl=0 letter="N"
char id=66 x=521 y=202 width=70 height=87 xoffset=3 yoffset=-5 xadvance=69 page=0 chnl=0 letter="B"
char id=52 x=593 y=202 width=66 height=87 xoffset=-0 yoffset=-7 xadvance=60 page=0 chnl=0 letter="4"
char id=76 x=661 y=202 width=57 height=87 xoffset=4 yoffset=-5 xadvance=56 page=0 chnl=0 letter="L"
char id=37 x=720 y=202 width=54 height=87 xoffset=22 yoffset=-7 xadvance=74 page=0 chnl=0 letter="%"
char id=47 x=776 y=202 width=51 height=87 xoffset=2 yoffset=-7 xadvance=52 page=0 chnl=0 letter="/"
char id=49 x=829 y=202 width=50 height=87 xoffset=-0 yoffset=-6 xadvance=52 page=0 chnl=0 letter="1"
char id=73 x=881 y=202 width=35 height=87 xoffset=4 yoffset=-5 xadvance=38 page=0 chnl=0 letter="I"
char id=105 x=918 y=202 width=28 height=87 xoffset=4 yoffset=-6 xadvance=31 page=0 chnl=0 letter="i"
char id=64 x=2 y=292 width=80 height=86 xoffset=0 yoffset=-5 xadvance=78 page=0 chnl=0 letter="@"
char id=72 x=84 y=292 width=73 height=86 xoffset=1 yoffset=-5 xadvance=72 page=0 chnl=0 letter="H"
char id=98 x=159 y=292 width=67 height=86 xoffset=3 yoffset=-6 xadvance=64 page=0 chnl=0 letter="b"
char id=100 x=228 y=292 width=65 height=86 xoffset=-1 yoffset=-5 xadvance=66 page=0 chnl=0 letter="d"
char id=55 x=295 y=292 width=60 height=86 xoffset=-1 yoffset=-6 xadvance=54 page=0 chnl=0 letter="7"
char id=38 x=357 y=292 width=91 height=85 xoffset=-1 yoffset=-4 xadvance=84 page=0 chnl=0 letter="&"
char id=70 x=450 y=292 width=59 height=85 xoffset=4 yoffset=-5 xadvance=55 page=0 chnl=0 letter="F"
char id=69 x=511 y=292 width=59 height=85 xoffset=3 yoffset=-5 xadvance=59 page=0 chnl=0 letter="E"
char id=107 x=572 y=292 width=58 height=85 xoffset=3 yoffset=-4 xadvance=58 page=0 chnl=0 letter="k"
char id=102 x=632 y=292 width=43 height=85 xoffset=1 yoffset=-4 xadvance=42 page=0 chnl=0 letter="f"
char id=108 x=677 y=292 width=26 height=85 xoffset=3 yoffset=-4 xadvance=31 page=0 chnl=0 letter="l"
char id=53 x=705 y=292 width=60 height=84 xoffset=0 yoffset=-4 xadvance=57 page=0 chnl=0 letter="5"
char id=104 x=767 y=292 width=55 height=84 xoffset=3 yoffset=-3 xadvance=59 page=0 chnl=0 letter="h"
char id=113 x=824 y=292 width=66 height=82 xoffset=-2 yoffset=16 xadvance=64 page=0 chnl=0 letter="q"
char id=112 x=892 y=292 width=66 height=82 xoffset=3 yoffset=16 xadvance=64 page=0 chnl=0 letter="p"
char id=121 x=960 y=292 width=58 height=80 xoffset=-1 yoffset=18 xadvance=51 page=0 chnl=0 letter="y"
char id=116 x=2 y=380 width=40 height=79 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=0 letter="t"
char id=43 x=44 y=380 width=70 height=71 xoffset=5 yoffset=3 xadvance=77 page=0 chnl=0 letter="+"
char id=119 x=116 y=380 width=86 height=65 xoffset=-3 yoffset=15 xadvance=78 page=0 chnl=0 letter="w"
char id=111 x=204 y=380 width=67 height=65 xoffset=-1 yoffset=16 xadvance=62 page=0 chnl=0 letter="o"
char id=101 x=273 y=380 width=62 height=65 xoffset=-1 yoffset=16 xadvance=57 page=0 chnl=0 letter="e"
char id=97 x=337 y=380 width=61 height=65 xoffset=-1 yoffset=15 xadvance=60 page=0 chnl=0 letter="a"
char id=118 x=400 y=380 width=59 height=65 xoffset=-2 yoffset=16 xadvance=52 page=0 chnl=0 letter="v"
char id=99 x=461 y=380 width=58 height=65 xoffset=-1 yoffset=15 xadvance=53 page=0 chnl=0 letter="c"
char id=117 x=521 y=380 width=57 height=65 xoffset=3 yoffset=16 xadvance=59 page=0 chnl=0 letter="u"
char id=115 x=580 y=380 width=49 height=65 xoffset=1 yoffset=16 xadvance=45 page=0 chnl=0 letter="s"
char id=109 x=631 y=380 width=87 height=64 xoffset=3 yoffset=17 xadvance=88 page=0 chnl=0 letter="m"
char id=120 x=720 y=380 width=63 height=64 xoffset=-2 yoffset=16 xadvance=56 page=0 chnl=0 letter="x"
char id=110 x=785 y=380 width=57 height=64 xoffset=3 yoffset=17 xadvance=59 page=0 chnl=0 letter="n"
char id=114 x=844 y=380 width=45 height=64 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=0 letter="r"
char id=122 x=891 y=380 width=53 height=60 xoffset=-1 yoffset=20 xadvance=49 page=0 chnl=0 letter="z"
char id=61 x=946 y=380 width=72 height=56 xoffset=0 yoffset=22 xadvance=69 page=0 chnl=0 letter="="
char id=58 x=2 y=461 width=21 height=50 xoffset=1 yoffset=30 xadvance=19 page=0 chnl=0 letter=":"
char id=59 x=25 y=461 width=25 height=41 xoffset=-1 yoffset=49 xadvance=22 page=0 chnl=0 letter=";"
char id=44 x=52 y=461 width=20 height=26 xoffset=3 yoffset=64 xadvance=25 page=0 chnl=0 letter=","
char id=39 x=74 y=461 width=20 height=25 xoffset=5 yoffset=-20 xadvance=27 page=0 chnl=0 letter="'"
char id=45 x=96 y=461 width=37 height=17 xoffset=6 yoffset=36 xadvance=46 page=0 chnl=0 letter="-"
char id=46 x=135 y=461 width=15 height=16 xoffset=4 yoffset=64 xadvance=23 page=0 chnl=0 letter="."
char id=32 x=180 y=461 width=0 height=0 xoffset=29 yoffset=98 xadvance=31 page=0 chnl=0 letter="space"
